aws_access_key=""
aws_secret_key=""
min-worker-count="1"
max-worker-count="3"
region="eu-west-1"
kubernetes-version="1.13.1"
master-instance-type="m1.small"
master-spot-price="0.01"
worker-instance-type="m1.small"
worker-spot-price="0.01"
cluster-name="k8s"
backup-enabled="1" 
backup-cron-expression="*/15 * * * *"
external-dns-enabled="1" 
nginx-ingress-enabled="1"
nginx-ingress-domain=""
cert-manager-enabled="1"
cert-manager-email=""
cluster-autoscaler-enabled="1"
k8s-ssh-key=""
k8stoken=""
admin-cidr-blocks=""
